In [42]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/Test.csv
/kaggle/input/Train.csv

## Load Data

In [43]:
train_df = pd.read_csv("/kaggle/input/Train.csv")
train_df.head(2)

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_23371,F,42.0,4,Married,Franklin,IT,Conceptual,4.0,4,...,type2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,EID_18000,M,24.0,3,Single,Springfield,Logistics,Analytical,5.0,4,...,type2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670

In [44]:
test_df = pd.read_csv("/kaggle/input/Test.csv")
test_df.head(2)

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,EID_22713,F,32.0,5,Single,Springfield,R&D,Conceptual,7.0,4,...,4.0,type2,1.0,3,-0.9612,-0.4537,2.0,1,8,4
1,EID_9658,M,65.0,2,Single,Lebanon,IT,Directive,41.0,2,...,1.0,type2,1.0,4,-0.9612,0.7075,1.0,2,8,2

## Clean NaN values

In [45]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Employee_ID                7000 non-null   object
 1   Gender                     7000 non-null   object
 2   Age                        6588 non-null   float64
 3   Education_Level            7000 non-null   int64
 4   Relationship_Status        7000 non-null   object
 5   Hometown                   7000 non-null   object
 6   Unit                       7000 non-null   object
 7   Decision_skill_possess     7000 non-null   object
 8   Time_of_service            6856 non-null   float64
 9   Time_since_promotion       7000 non-null   int64
 10  growth_rate                7000 non-null   int64
 11  Travel_Rate                7000 non-null   int64
 12  Post_Level                 7000 non-null   int64
 13  Pay_Scale                  6991 non-null   float64
 14  Compensation_and_Benefits  7000 non-null   object
 15  Work_Life_balance          6989 non-null   float64
 16  VAR1                       7000 non-null   int64
 17  VAR2                       6423 non-null   float64
 18  VAR3                       7000 non-null   float64
 19  VAR4                       6344 non-null   float64
 20  VAR5                       7000 non-null   int64
 21  VAR6                       7000 non-null   int64
 22  VAR7                       7000 non-null   int64
 23  Attrition_rate             7000 non-null   float64
dtypes: float64(8), int64(9), object(7)
memory usage: 1.3+ MB

In [46]:
new_train_df = train_df.drop(['Attrition_rate', 'Employee_ID'], axis=1)
new_train_df.fillna(method='ffill', inplace=True)
new_train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Gender                     7000 non-null   object
 1   Age                        7000 non-null   float64
 2   Education_Level            7000 non-null   int64
 3   Relationship_Status        7000 non-null   object
 4   Hometown                   7000 non-null   object
 5   Unit                       7000 non-null   object
 6   Decision_skill_possess     7000 non-null   object
 7   Time_of_service            7000 non-null   float64
 8   Time_since_promotion       7000 non-null   int64
 9   growth_rate                7000 non-null   int64
 10  Travel_Rate                7000 non-null   int64
 11  Post_Level                 7000 non-null   int64
 12  Pay_Scale                  7000 non-null   float64
 13  Compensation_and_Benefits  7000 non-null   object
 14  Work_Life_balance          7000 non-null   float64
 15  VAR1                       7000 non-null   int64
 16  VAR2                       7000 non-null   float64
 17  VAR3                       7000 non-null   float64
 18  VAR4                       7000 non-null   float64
 19  VAR5                       7000 non-null   int64
 20  VAR6                       7000 non-null   int64
 21  VAR7                       7000 non-null   int64
dtypes: float64(7), int64(9), object(6)
memory usage: 1.2+ MB

In [47]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Employee_ID                3000 non-null   object
 1   Gender                     3000 non-null   object
 2   Age                        2839 non-null   float64
 3   Education_Level            3000 non-null   int64
 4   Relationship_Status        3000 non-null   object
 5   Hometown                   3000 non-null   object
 6   Unit                       3000 non-null   object
 7   Decision_skill_possess     3000 non-null   object
 8   Time_of_service            2948 non-null   float64
 9   Time_since_promotion       3000 non-null   int64
 10  growth_rate                3000 non-null   int64
 11  Travel_Rate                3000 non-null   int64
 12  Post_Level                 3000 non-null   int64
 13  Pay_Scale                  2997 non-null   float64
 14  Compensation_and_Benefits  3000 non-null   object
 15  Work_Life_balance          2995 non-null   float64
 16  VAR1                       3000 non-null   int64
 17  VAR2                       2783 non-null   float64
 18  VAR3                       3000 non-null   float64
 19  VAR4                       2702 non-null   float64
 20  VAR5                       3000 non-null   int64
 21  VAR6                       3000 non-null   int64
 22  VAR7                       3000 non-null   int64
dtypes: float64(7), int64(9), object(7)
memory usage: 539.2+ KB

In [48]:
new_test_df = test_df.drop('Employee_ID', axis=1)
new_test_df.fillna(method='ffill', inplace=True)
new_test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Gender                     3000 non-null   object
 1   Age                        3000 non-null   float64
 2   Education_Level            3000 non-null   int64
 3   Relationship_Status        3000 non-null   object
 4   Hometown                   3000 non-null   object
 5   Unit                       3000 non-null   object
 6   Decision_skill_possess     3000 non-null   object
 7   Time_of_service            3000 non-null   float64
 8   Time_since_promotion       3000 non-null   int64
 9   growth_rate                3000 non-null   int64
 10  Travel_Rate                3000 non-null   int64
 11  Post_Level                 3000 non-null   int64
 12  Pay_Scale                  3000 non-null   float64
 13  Compensation_and_Benefits  3000 non-null   object
 14  Work_Life_balance          3000 non-null   float64
 15  VAR1                       3000 non-null   int64
 16  VAR2                       3000 non-null   float64
 17  VAR3                       3000 non-null   float64
 18  VAR4                       3000 non-null   float64
 19  VAR5                       3000 non-null   int64
 20  VAR6                       3000 non-null   int64
 21  VAR7                       3000 non-null   int64
dtypes: float64(7), int64(9), object(6)
memory usage: 515.8+ KB

## Dummy Encoding

In [49]:
new_train_df = pd.get_dummies(new_train_df, drop_first=True)
new_train_df

,Age,Education_Level,Time_of_service,Time_since_promotion,growth_rate,Travel_Rate,Post_Level,Pay_Scale,Work_Life_balance,VAR1,...,Unit_R&D,Unit_Sales,Unit_Security,Decision_skill_possess_Behavioral,Decision_skill_possess_Conceptual,Decision_skill_possess_Directive,Compensation_and_Benefits_type1,Compensation_and_Benefits_type2,Compensation_and_Benefits_type3,Compensation_and_Benefits_type4
0,42.0,4,4.0,4,33,1,1,7.0,3.0,4,...,0,0,0,0,1,0,0,1,0,0
1,24.0,3,5.0,4,36,0,3,6.0,4.0,3,...,0,0,0,0,0,0,0,1,0,0
2,58.0,3,27.0,3,51,0,2,8.0,1.0,4,...,0,0,0,0,1,0,0,1,0,0
3,26.0,3,4.0,3,56,1,3,8.0,1.0,3,...,0,0,0,1,0,0,0,1,0,0
4,31.0,1,5.0,4,62,1,3,2.0,3.0,1,...,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6995,23.0,5,4.0,1,20,1,2,6.0,3.0,1,...,0,0,0,1,0,0,0,0,1,0
6996,44.0,1,16.0,2,59,0,2,4.0,3.0,2,...,1,0,0,0,0,0,0,0,1,0
6997,49.0,3,10.0,1,59,1,2,3.0,4.0,2,...,0,0,0,0,0,1,0,1,0,0
6998,47.0,3,24.0,1,21,1,5,8.0,2.0,4,...,0,1,0,1,0,0,0,0,0,0
6999,58.0,3,22.0,2,74,0,4,5.0,3.0,3,...,0,0,0,0,0,1,0,1,0,0

In [50]:
new_test_df = pd.get_dummies(new_test_df, drop_first=True)
new_test_df

,Age,Education_Level,Time_of_service,Time_since_promotion,growth_rate,Travel_Rate,Post_Level,Pay_Scale,Work_Life_balance,VAR1,...,Unit_R&D,Unit_Sales,Unit_Security,Decision_skill_possess_Behavioral,Decision_skill_possess_Conceptual,Decision_skill_possess_Directive,Compensation_and_Benefits_type1,Compensation_and_Benefits_type2,Compensation_and_Benefits_type3,Compensation_and_Benefits_type4
0,32.0,5,7.0,4,30,1,5,4.0,1.0,3,...,1,0,0,0,1,0,0,1,0,0
1,65.0,2,41.0,2,72,1,1,1.0,1.0,4,...,0,0,0,0,0,1,0,1,0,0
2,52.0,3,21.0,3,25,0,1,8.0,1.0,4,...,0,1,0,0,0,1,0,0,1,0
3,50.0,5,11.0,4,28,1,1,2.0,4.0,3,...,0,0,0,0,0,0,0,0,0,0
4,44.0,3,12.0,4,47,1,3,2.0,4.0,4,...,1,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,32.0,3,3.0,3,38,1,3,6.0,2.0,1,...,0,1,0,0,0,1,0,1,0,0
2996,32.0,2,10.0,2,57,1,4,9.0,1.0,3,...,0,0,0,0,1,0,0,1,0,0
2997,60.0,4,35.0,1,69,0,2,9.0,3.0,3,...,0,0,0,0,0,0,0,0,1,0
2998,51.0,1,23.0,1,30,0,2,6.0,1.0,5,...,0,0,0,1,0,0,0,0,1,0
2999,45.0,1,12.0,4,70,1,2,8.0,4.0,3,...,0,1,0,0,0,1,0,0,0,1

## Model

In [51]:
from xgboost import XGBRegressor
from sklearn.model_selection import cross_val_score

In [59]:
print("XGBoost : ", cross_val_score(XGBRegressor(), new_train_df, train_df['Attrition_rate'], cv=10, scoring='neg_mean_squared_error').mean())

XGBoost :  -0.041350247855283476

In [64]:
model = XGBRegressor(n_estimators=500, learning_rate=0.05)
model.fit(new_train_df, train_df['Attrition_rate'], verbose=False)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.1, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=600, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [65]:
prediction = model.predict(new_test_df)

output = pd.DataFrame({'Employee_ID': test_df.Employee_ID, 'Attrition_rate': prediction})
output.to_csv('my_submission.csv', index=False)